<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login_graph"
        app:startDestination="@id/login1_fragment">
    <fragment
            android:id="@+id/login1_fragment"
            android:label="Login 1"
            android:name="com.mvc.architecturecomponents.Login1Fragment"
            tools:layout="@layout/fragment_login1">
        <action
                android:id="@+id/action_login1_to_login2"
                app:destination="@id/login2_fragment"
                app:enterAnim="@anim/slide_from_right"
                app:exitAnim="@anim/slide_to_left"
                app:popEnterAnim="@anim/slide_from_left"
                app:popExitAnim="@anim/slide_to_right"/>
    </fragment>
    <fragment
            android:id="@+id/login2_fragment"
            android:label="Login 2"
            android:name="com.mvc.architecturecomponents.Login2Fragment"
            tools:layout="@layout/fragment_login2">
        <deepLink app:uri="www.example.com/login2"/>
        <!--adb shell am start -W -a android.intent.action.VIEW -d "http://www.example.com/login2 com.mvc.architecturecomponents-->
    </fragment>
    <action
            android:id="@+id/action_login_graph_pop"
            app:popUpTo="@id/login_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"/>
</navigation>