<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/a_fragment">
    <include app:graph="@navigation/b_graph"/>
    <fragment
            android:id="@+id/a_fragment"
            android:name="com.mvc.architecturecomponents.AFragment"
            tools:layout="@layout/fragment_a">
        <action
                android:id="@+id/action_a_to_b"
                app:destination="@+id/b_fragment"
                app:enterAnim="@anim/slide_from_bottom"
                app:exitAnim="@anim/slide_to_top"
                app:popEnterAnim="@anim/slide_from_top"
                app:popExitAnim="@anim/slide_to_bottom"/>
        <action
                android:id="@+id/action_a_fragment_to_b_graph2"
                app:destination="@id/b_graph"
                app:enterAnim="@anim/slide_from_right"
                app:exitAnim="@anim/slide_to_left"
                app:popEnterAnim="@anim/slide_from_left"
                app:popExitAnim="@anim/slide_to_right"/>
    </fragment>
    <fragment
            android:id="@+id/b_fragment"
            android:name="com.mvc.architecturecomponents.BFragment"
            tools:layout="@layout/fragment_b">
        <argument
                android:name="argumentButtonName"
                android:defaultValue="Default value"
                app:argType="string"/>
        <action
                android:id="@+id/action_b_fragment_to_b_graph"
                app:destination="@id/b_graph"
                app:enterAnim="@anim/slide_from_right"
                app:exitAnim="@anim/slide_to_left"
                app:popEnterAnim="@anim/slide_from_left"
                app:popExitAnim="@anim/slide_to_right"/>
    </fragment>
</navigation>