<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/holo_blue_light"
        tools:context=".Login2Fragment"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login 2"
            android:layout_marginBottom="40dp"/>

    <Button
            android:id="@+id/button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="End Login"
            />

</LinearLayout>
