<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AFragment"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:gravity="center"
        >

    <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@android:color/holo_orange_light"
            android:text="A"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />

    <TextView
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@android:color/holo_orange_light"
            android:text="B Graph"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />

</LinearLayout>
